apiVersion: vol.nehagupta1/v1
kind: Volrestore
metadata:
  labels:
    app.kubernetes.io/name: volsnap
    app.kubernetes.io/managed-by: kustomize
  name: volrestore-sample-3
spec:
  volume_snap_name: volsnap-1
  # TODO(user): Add fields here
