apiVersion: vol.nehagupta1/v1
kind: Volsnap
metadata:
  labels:
    app.kubernetes.io/name: volsnap
    app.kubernetes.io/managed-by: kustomize
  name: volsnap-1
spec:
  volume_name: csi-pvc
  snapshot_name: 

